# CafeProject

./: README.md
CafeProject/CafeProject/: .project  .springBeans  hibernate.reveng.xml  pom.xml
CafeProject/CafeProject/src/main/java/: hibernate.cfg.xml
CafeProject/CafeProject/src/main/java/com/cafe/base/controller/: BaseController.java
CafeProject/CafeProject/src/main/java/com/cafe/controller/: AuthorityController.java  CafeOrderController.java  CafeTableController.java  FoodController.java  FoodUnitController.java  HomeController.java  OtherOutlayTranController.java  PermissionController.java  StaffController.java  StatisticController.java
CafeProject/CafeProject/src/main/java/com/cafe/dto/: Authority.java  AutoItem.java  Group.java  Item.java  LoginUser.java  PermissionGroup.java  PrintOrderDto.java  StatisticByDate.java  StatisticByDay.java  StatisticByHour.java  StatisticByMonth.java  StatisticByTable.java  StatisticByTime.java  TableStatistic.java  TodayStatistic.java
CafeProject/CafeProject/src/main/java/com/cafe/entity/: CafeOrder.java  CafeShop.java  CafeTable.java  Food.java  FoodGroup.java  FoodUnit.java  OtherOutlay.java  OtherOutlayTran.java  PageGroup.java  Permission.java  Role.java  Setting.java  Staff.java  TableGroup.java
CafeProject/CafeProject/src/main/java/com/cafe/filter/: CustomFilter.java
CafeProject/CafeProject/src/main/java/com/cafe/form/: CafeOrderForm.java  CafeTableForm.java  FoodForm.java  FoodUnitForm.java  LoginForm.java  OtherOutlayTranForm.java  PermissionForm.java  ResetPassForm.java  SettingForm.java  StaffForm.java
CafeProject/CafeProject/src/main/java/com/cafe/mapper/: CafeOrderMapper.java  CafeShopMapper.java  CafeTableMapper.java  FoodGroupMapper.java  FoodMapper.java  FoodUnitMapper.java  OtherOutlayMapper.java  OtherOutlayTranMapper.java  PageGroupMapper.java  PermissionMapper.java  RoleMapper.java  SettingMapper.java  StaffMapper.java  TableGroupMapper.java
CafeProject/CafeProject/src/main/java/com/cafe/search/: CafeOrderSearch.java  FoodSearch.java  OtherOutlayTranSearch.java  PermissionSearch.java  RoleSearch.java  StaffSearch.java
CafeProject/CafeProject/src/main/java/com/cafe/service/impl/: AuthorityServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  SettingServiceImpl.java  StoreServiceImpl.java
CafeProject/CafeProject/src/main/java/com/cafe/service/interfaces/: AuthorityService.java  OrderService.java  PermissionService.java  SettingService.java  StoreService.java
CafeProject/CafeProject/src/main/java/com/cafe/utils/: AppDateUtils.java  AppNumUtils.java  AppStrUtils.java  Constant.java  MyBatisUtil.java  Paging.java  Status.java  UploadFile.java
CafeProject/CafeProject/src/main/resources/: log4j.properties
CafeProject/CafeProject/src/main/resources/com/cafe/mapper/: CafeOrderMapper.xml  CafeShopMapper.xml  CafeTableMapper.xml  OtherOutlayMapper.xml  PermissionMapper.xml  RoleMapper.xml  SettingMapper.xml  TableGroupMapper.xml
CafeProject/CafeProject/src/main/resources/properties/: authority_en.properties  cafeOrder_en.properties  cafeOrder_vi.properties  cafeTable_vi.properties  common_en.properties  common_vi.properties  food_en.properties  food_vi.properties  menu_vi.properties  otherOutlay_vi.properties  permission_en.properties  staff_en.properties  staff_vi.properties  statistic_en.properties  statistic_vi.properties
CafeProject/CafeProject/src/main/webapp/WEB-INF/: web.xml
CafeProject/CafeProject/src/main/webapp/WEB-INF/spring/: spring-beans.xml
CafeProject/CafeProject/src/main/webapp/WEB-INF/spring/appServlet/: spring-context.xml
CafeProject/CafeProject/src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  noPermission.jsp
CafeProject/CafeProject/src/main/webapp/WEB-INF/views/cafeOrder/: ajaxList.jsp  barTable.jsp  list.jsp  printOrder.jsp
CafeProject/CafeProject/src/main/webapp/WEB-INF/views/common/: ajaxDeleteConfirm.jsp  moveToTop.jsp  paging.jsp  paging2.jsp  paging3.jsp
CafeProject/CafeProject/src/main/webapp/WEB-INF/views/food/: add.jsp  ajaxList.jsp  list.jsp  update.jsp
CafeProject/CafeProject/src/main/webapp/WEB-INF/views/foodUnit/: add.jsp  ajaxList.jsp  list.jsp  update.jsp
CafeProject/CafeProject/src/main/webapp/WEB-INF/views/otherOutlay/: add.jsp  ajaxList.jsp  ajaxStatistic.jsp  list.jsp  update.jsp
CafeProject/CafeProject/src/main/webapp/WEB-INF/views/permission/: ajaxList.jsp  list.jsp
CafeProject/CafeProject/src/main/webapp/WEB-INF/views/profile/: individual.jsp  updatePassword.jsp
CafeProject/CafeProject/src/main/webapp/WEB-INF/views/staff/: add.jsp  ajaxList.jsp  list.jsp  update.jsp  view.jsp
CafeProject/CafeProject/src/main/webapp/WEB-INF/views/statistic/: ajaxDateList.jsp  ajaxDayList.jsp  ajaxFoodList.jsp  ajaxHourList.jsp  ajaxList.jsp  ajaxMonthList.jsp  ajaxTableList.jsp  ajaxTimeList.jsp  list.jsp  monthStatistic.jsp  statisticHeader.jsp
CafeProject/CafeProject/src/main/webapp/WEB-INF/views/suggestion/: Copy of oneStaffSuggestion.jsp  oneFoodSuggestion.jsp  oneOtherOutlaySuggestion.jsp
CafeProject/CafeProject/src/main/webapp/WEB-INF/views/table/: add.jsp  ajaxList.jsp  ajaxOrderList.jsp  list.jsp  update.jsp
CafeProject/CafeProject/src/main/webapp/WEB-INF/views/templates/: breadCrumb.jsp  footer.jsp  header.jsp  sideBarMenu.jsp  sidebarCalendar.jsp  topNavbar.jsp
CafeProject/CafeProject/src/main/webapp/resources/azweb/css/: customize.css
CafeProject/CafeProject/src/main/webapp/resources/azweb/js/: skins.min.js
CafeProject/CafeProject/src/main/webapp/resources/azweb/js/charts/morris/: morris-init.js
CafeProject/CafeProject/src/main/webapp/resources/css/: autocomplete.css  login.css  newstyle.css  popup.css  signin.css  style.css  timeline.css
CafeProject/CafeProject/src/main/webapp/resources/js/common/: global.js
CafeProject/CafeProject/src/main/webapp/resources/multiselectable/: multiselectable.css
Servers/Tomcat v7.0 Server at localhost-config/: context.xml  server.xml  tomcat-users.xml
