# public final static int OFF_INT = Integer.MAX_VALUE;
# public final static int FATAL_INT = 50000;
# public final static int ERROR_INT = 40000;
# public final static int WARN_INT  = 30000;
# public final static int INFO_INT  = 20000;
# public final static int DEBUG_INT = 10000;
# //public final static int FINE_INT = DEBUG_INT;
# public final static int ALL_INT = Integer.MIN_VALUE;
# Root logger option
log4j.rootLogger=INFO, stdout,file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Rirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=${catalina.home}/logs/hospital.log
#log4j.appender.file.File=C:\\log4j-application.log
log4j.appender.file.File=D:/logs/hospital.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
